mongo.host=123.206.121.176
mongo.hostport=123.206.121.176:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500