0:0:0:0:0:0:0:1 - - [02/May/2017:00:15:24 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-2 448
0:0:0:0:0:0:0:1 - - [02/May/2017:00:15:33 +0800] "GET /favicon.ico HTTP/1.1" 500 8914 http-bio-80-exec-5 8431
0:0:0:0:0:0:0:1 - - [02/May/2017:00:16:00 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2017:00:16:02 +0800] "GET /favicon.ico HTTP/1.1" 500 8914 http-bio-80-exec-9 1687
0:0:0:0:0:0:0:1 - - [02/May/2017:00:28:10 +0800] "GET / HTTP/1.1" 200 245 http-bio-80-exec-3 1617
0:0:0:0:0:0:0:1 - - [02/May/2017:00:28:14 +0800] "GET /favicon.ico HTTP/1.1" 500 8914 http-bio-80-exec-4 3385
0:0:0:0:0:0:0:1 - - [02/May/2017:00:28:58 +0800] "POST /modelToDiagram HTTP/1.1" 500 8914 http-bio-80-exec-5 1969
0:0:0:0:0:0:0:1 - - [02/May/2017:00:28:59 +0800] "GET /favicon.ico HTTP/1.1" 500 8914 http-bio-80-exec-6 1045
0:0:0:0:0:0:0:1 - - [02/May/2017:00:33:51 +0800] "GET / HTTP/1.1" 200 275 http-bio-80-exec-1 1707
0:0:0:0:0:0:0:1 - - [02/May/2017:00:33:55 +0800] "GET /favicon.ico HTTP/1.1" 500 8914 http-bio-80-exec-4 4295
0:0:0:0:0:0:0:1 - - [02/May/2017:00:33:56 +0800] "GET /getJson HTTP/1.1" 500 8914 http-bio-80-exec-3 1445
0:0:0:0:0:0:0:1 - - [02/May/2017:00:33:57 +0800] "GET /favicon.ico HTTP/1.1" 500 8914 http-bio-80-exec-2 487
0:0:0:0:0:0:0:1 - - [02/May/2017:00:38:04 +0800] "GET / HTTP/1.1" 200 275 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [02/May/2017:00:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 3115
0:0:0:0:0:0:0:1 - - [02/May/2017:00:38:10 +0800] "GET /getJson HTTP/1.1" 200 25 http-bio-80-exec-5 184
0:0:0:0:0:0:0:1 - - [02/May/2017:00:38:23 +0800] "POST /$%7BpageContext.request.contextPath%7D/modelToDiagram HTTP/1.1" 404 949 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [02/May/2017:00:41:19 +0800] "POST /$%7BpageContext.request.contextPath%7D/modelToDiagram HTTP/1.1" 404 949 http-bio-80-exec-1 7304
0:0:0:0:0:0:0:1 - - [02/May/2017:00:42:25 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 1710
0:0:0:0:0:0:0:1 - - [02/May/2017:00:42:38 +0800] "POST /modelToDiagram HTTP/1.1" 500 3603 http-bio-80-exec-2 7056
0:0:0:0:0:0:0:1 - - [02/May/2017:00:43:30 +0800] "GET / HTTP/1.1" 200 275 http-bio-80-exec-1 896
0:0:0:0:0:0:0:1 - - [02/May/2017:00:43:50 +0800] "POST /$%7BpageContext.request.contextPath%7D/modelToDiagram HTTP/1.1" 404 949 http-bio-80-exec-2 5745
0:0:0:0:0:0:0:1 - - [02/May/2017:00:46:30 +0800] "POST /$%7BpageContext.request.contextPath%7D/modelToDiagram HTTP/1.1" 404 949 http-bio-80-exec-1 7145
0:0:0:0:0:0:0:1 - - [02/May/2017:00:47:29 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-2 822
0:0:0:0:0:0:0:1 - - [02/May/2017:00:47:29 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [02/May/2017:00:47:29 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 1936
0:0:0:0:0:0:0:1 - - [02/May/2017:00:47:30 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2017:00:47:30 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2017:00:47:31 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2017:00:47:31 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2017:00:47:47 +0800] "POST /modelToDiagram HTTP/1.1" 500 3603 http-bio-80-exec-10 7575
0:0:0:0:0:0:0:1 - - [02/May/2017:00:57:36 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [02/May/2017:00:57:39 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2017:00:57:40 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2017:00:58:00 +0800] "POST /modelToDiagram HTTP/1.1" 500 3922 http-bio-80-exec-5 6428
0:0:0:0:0:0:0:1 - - [02/May/2017:01:00:49 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 401
0:0:0:0:0:0:0:1 - - [02/May/2017:01:01:04 +0800] "POST /modelToDiagram HTTP/1.1" 500 3922 http-bio-80-exec-2 7512
0:0:0:0:0:0:0:1 - - [02/May/2017:01:06:44 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-2 1067
0:0:0:0:0:0:0:1 - - [02/May/2017:01:06:50 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2017:01:07:01 +0800] "POST /modelToDiagram HTTP/1.1" 200 - http-bio-80-exec-4 5841
0:0:0:0:0:0:0:1 - - [02/May/2017:01:13:38 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 401
0:0:0:0:0:0:0:1 - - [02/May/2017:01:13:39 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2017:01:13:55 +0800] "POST /modelToDiagram HTTP/1.1" 200 - http-bio-80-exec-4 7359
0:0:0:0:0:0:0:1 - - [02/May/2017:01:18:16 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 316
0:0:0:0:0:0:0:1 - - [02/May/2017:01:18:30 +0800] "POST /modelToDiagram HTTP/1.1" 500 3460 http-bio-80-exec-3 7262
0:0:0:0:0:0:0:1 - - [02/May/2017:01:19:21 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [02/May/2017:01:19:33 +0800] "POST /modelToDiagram HTTP/1.1" 500 3457 http-bio-80-exec-2 6142
0:0:0:0:0:0:0:1 - - [02/May/2017:01:22:42 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 442
0:0:0:0:0:0:0:1 - - [02/May/2017:01:23:09 +0800] "POST /modelToDiagram HTTP/1.1" 500 3954 http-bio-80-exec-2 7379
0:0:0:0:0:0:0:1 - - [02/May/2017:01:24:14 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [02/May/2017:01:24:26 +0800] "POST /modelToDiagram HTTP/1.1" 500 3942 http-bio-80-exec-2 7584
0:0:0:0:0:0:0:1 - - [02/May/2017:01:25:45 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 261
0:0:0:0:0:0:0:1 - - [02/May/2017:01:25:57 +0800] "POST /modelToDiagram HTTP/1.1" 500 3603 http-bio-80-exec-2 7284
0:0:0:0:0:0:0:1 - - [02/May/2017:01:30:51 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 242
0:0:0:0:0:0:0:1 - - [02/May/2017:01:31:03 +0800] "POST /modelToDiagram HTTP/1.1" 500 3970 http-bio-80-exec-2 7250
0:0:0:0:0:0:0:1 - - [02/May/2017:01:32:06 +0800] "POST /modelToDiagram HTTP/1.1" 500 3970 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [02/May/2017:01:32:10 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2017:01:32:15 +0800] "POST /modelToDiagram HTTP/1.1" 500 3970 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [02/May/2017:01:33:11 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 226
0:0:0:0:0:0:0:1 - - [02/May/2017:01:33:24 +0800] "POST /modelToDiagram HTTP/1.1" 200 9793 http-bio-80-exec-2 6887
0:0:0:0:0:0:0:1 - - [02/May/2017:01:33:35 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2017:01:33:36 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2017:01:33:44 +0800] "POST /modelToDiagram HTTP/1.1" 200 9793 http-bio-80-exec-6 884
0:0:0:0:0:0:0:1 - - [02/May/2017:01:35:12 +0800] "GET / HTTP/1.1" 200 241 http-bio-80-exec-1 291
0:0:0:0:0:0:0:1 - - [02/May/2017:01:35:26 +0800] "POST /modelToDiagram HTTP/1.1" 200 9793 http-bio-80-exec-3 9128
