0:0:0:0:0:0:0:1 - - [07/May/2017:20:49:01 +0800] "GET /testMongo HTTP/1.1" 500 10583 http-bio-80-exec-2 1359
0:0:0:0:0:0:0:1 - - [07/May/2017:20:49:15 +0800] "GET /favicon.ico HTTP/1.1" 500 10583 http-bio-80-exec-3 472
0:0:0:0:0:0:0:1 - - [07/May/2017:20:49:15 +0800] "GET /testMongo HTTP/1.1" 500 10583 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [07/May/2017:20:50:55 +0800] "GET /testMongo HTTP/1.1" 500 9249 http-bio-80-exec-2 3918
0:0:0:0:0:0:0:1 - - [07/May/2017:20:51:20 +0800] "GET /testMongo HTTP/1.1" 500 9249 http-bio-80-exec-3 1278
0:0:0:0:0:0:0:1 - - [07/May/2017:21:05:29 +0800] "GET /testMongo HTTP/1.1" 500 10438 http-bio-80-exec-2 15354
0:0:0:0:0:0:0:1 - - [07/May/2017:21:07:41 +0800] "GET /testMongo HTTP/1.1" 500 10438 http-bio-80-exec-3 12834
0:0:0:0:0:0:0:1 - - [07/May/2017:21:11:06 +0800] "GET /testMongo HTTP/1.1" 500 9249 http-bio-80-exec-2 5281
0:0:0:0:0:0:0:1 - - [07/May/2017:21:13:13 +0800] "GET /testMongo HTTP/1.1" 500 9249 http-bio-80-exec-3 1335
0:0:0:0:0:0:0:1 - - [07/May/2017:21:21:48 +0800] "GET /testMongo HTTP/1.1" 500 25204 http-bio-80-exec-2 5754
0:0:0:0:0:0:0:1 - - [07/May/2017:21:22:20 +0800] "GET /testMongo HTTP/1.1" 500 25204 http-bio-80-exec-3 2451
0:0:0:0:0:0:0:1 - - [07/May/2017:21:24:06 +0800] "GET /testMongo HTTP/1.1" 500 25204 http-bio-80-exec-2 3566
0:0:0:0:0:0:0:1 - - [07/May/2017:21:29:25 +0800] "GET /testMongo HTTP/1.1" 500 16711 http-bio-80-exec-2 7761
0:0:0:0:0:0:0:1 - - [07/May/2017:21:31:32 +0800] "GET /testMongo HTTP/1.1" 200 - http-bio-80-exec-2 10227
0:0:0:0:0:0:0:1 - - [07/May/2017:22:54:18 +0800] "GET /testMongo HTTP/1.1" 200 - http-bio-80-exec-2 6565
