0:0:0:0:0:0:0:1 - - [17/May/2017:21:07:07 +0800] "GET /testMongo HTTP/1.1" 500 14147 http-bio-80-exec-2 13715
0:0:0:0:0:0:0:1 - - [17/May/2017:21:09:06 +0800] "GET /testMongo HTTP/1.1" 500 16719 http-bio-80-exec-2 11123
0:0:0:0:0:0:0:1 - - [17/May/2017:21:10:30 +0800] "GET /testMongo HTTP/1.1" 500 3687 http-bio-80-exec-2 12450
0:0:0:0:0:0:0:1 - - [17/May/2017:21:12:01 +0800] "GET /testMongo HTTP/1.1" 404 949 http-bio-80-exec-2 677
0:0:0:0:0:0:0:1 - - [17/May/2017:21:12:06 +0800] "GET /testMongo HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2017:21:14:44 +0800] "GET /testMongo HTTP/1.1" 500 3687 http-bio-80-exec-2 5918
0:0:0:0:0:0:0:1 - - [17/May/2017:21:17:43 +0800] "GET /testMongo HTTP/1.1" 500 3687 http-bio-80-exec-2 6145
0:0:0:0:0:0:0:1 - - [17/May/2017:21:20:12 +0800] "GET /testMongo HTTP/1.1" 500 16719 http-bio-80-exec-2 8995
0:0:0:0:0:0:0:1 - - [17/May/2017:21:23:00 +0800] "GET /testMongo HTTP/1.1" 500 16719 http-bio-80-exec-2 12454
0:0:0:0:0:0:0:1 - - [17/May/2017:21:24:04 +0800] "GET /testMongo HTTP/1.1" 200 - http-bio-80-exec-2 5497
