0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:12:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 3040
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:12:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-2 3090
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:12:40 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:12:56 +0800] "GET /getJson HTTP/1.1" 200 7 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:13:17 +0800] "GET /getJson HTTP/1.1" 200 7 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:18:14 +0800] "GET /getJson HTTP/1.1" 406 1067 http-bio-80-exec-1 2583
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:19:39 +0800] "GET /getJson HTTP/1.1" 406 1067 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:27:03 +0800] "GET /getJson HTTP/1.1" 406 1067 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:34:24 +0800] "GET /getJson HTTP/1.1" 406 1067 http-bio-80-exec-1 2693
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:38:05 +0800] "GET /getJson HTTP/1.1" 406 1067 http-bio-80-exec-1 2730
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:39:08 +0800] "GET /getJson HTTP/1.1" 406 1067 http-bio-80-exec-1 2233
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:39:33 +0800] "GET //getJson HTTP/1.1" 406 1067 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:39:36 +0800] "GET /getJson HTTP/1.1" 406 1067 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:39:42 +0800] "GET /getJso HTTP/1.1" 404 949 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:39:44 +0800] "GET /getJson HTTP/1.1" 406 1067 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:22:40:51 +0800] "GET /getJson HTTP/1.1" 406 1067 http-bio-80-exec-1 3041
