0:0:0:0:0:0:0:1 - - [08/May/2017:01:56:48 +0800] "GET /testMongo HTTP/1.1" 500 8092 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [08/May/2017:02:07:32 +0800] "GET /testMongo HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2017:02:08:46 +0800] "GET /testMongo HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2017:02:09:03 +0800] "GET /testMongo HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2017:02:19:41 +0800] "GET /getJson HTTP/1.1" 500 8092 http-bio-80-exec-2 227
0:0:0:0:0:0:0:1 - - [08/May/2017:02:21:52 +0800] "GET /getJson HTTP/1.1" 200 25 http-bio-80-exec-2 517
0:0:0:0:0:0:0:1 - - [08/May/2017:02:21:56 +0800] "GET /testMongo HTTP/1.1" 200 - http-bio-80-exec-3 466
0:0:0:0:0:0:0:1 - - [08/May/2017:02:23:19 +0800] "GET /testMongo HTTP/1.1" 200 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2017:02:24:59 +0800] "POST /testLogin?password=23333&user=bigfog HTTP/1.1" 500 4365 http-bio-80-exec-9 149
0:0:0:0:0:0:0:1 - - [08/May/2017:02:25:22 +0800] "GET /getJson HTTP/1.1" 200 25 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2017:03:22:58 +0800] "POST /testLogin?password=23333&user=bigfog HTTP/1.1" 403 1113 http-bio-80-exec-2 1077
0:0:0:0:0:0:0:1 - - [08/May/2017:03:24:40 +0800] "POST /testLogin?password=23333&user=bigfog HTTP/1.1" 500 7140 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [08/May/2017:03:25:08 +0800] "POST /testLogin?password=23333&user=bigfo HTTP/1.1" 500 7140 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [08/May/2017:03:25:20 +0800] "GET /testLogin HTTP/1.1" 500 7140 http-bio-80-exec-9 181
0:0:0:0:0:0:0:1 - - [08/May/2017:03:31:23 +0800] "GET /testLogout?x-auth-token=39561baa-29b8-4516-8510-9de98eb4823c HTTP/1.1" 500 7140 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [08/May/2017:03:33:24 +0800] "GET /getJson HTTP/1.1" 500 7140 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2017:03:34:42 +0800] "POST /testLogin?password=23333&user=bigfo HTTP/1.1" 500 7140 http-bio-80-exec-2 1229
0:0:0:0:0:0:0:1 - - [08/May/2017:03:35:34 +0800] "POST /testLogout?x-auth-token=39561baa-29b8-4516-8510-9de98eb4823c HTTP/1.1" 500 7140 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2017:03:39:57 +0800] "POST /testLogin?password=23333&user=bigfo HTTP/1.1" 403 1113 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [08/May/2017:03:41:45 +0800] "POST /testLogout?x-auth-token=3fc1f756-5d9b-4eea-8424-55b3a269d52f HTTP/1.1" 403 1113 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [08/May/2017:03:42:10 +0800] "POST /testLogin?password=23333&user=bigfo HTTP/1.1" 403 1113 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [08/May/2017:03:43:00 +0800] "GET /testLogout HTTP/1.1" 302 - http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [08/May/2017:03:43:00 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2017:03:43:16 +0800] "GET /testLogout HTTP/1.1" 302 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [08/May/2017:03:43:16 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2017:03:43:26 +0800] "GET /testLogout HTTP/1.1" 302 - http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [08/May/2017:03:43:26 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2017:03:43:34 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:12 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:14 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:14 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:15 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:16 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:22 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:25 +0800] "GET /testLogout HTTP/1.1" 302 - http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:25 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:37 +0800] "GET /testLogin HTTP/1.1" 302 - http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [08/May/2017:03:44:37 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2017:03:45:00 +0800] "GET /getJson HTTP/1.1" 302 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [08/May/2017:03:45:00 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [08/May/2017:03:46:18 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [08/May/2017:03:46:18 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [08/May/2017:03:46:19 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [08/May/2017:03:46:25 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2017:03:47:26 +0800] "POST /testLogin?password=23333&user=bigfo HTTP/1.1" 403 1113 http-bio-80-exec-2 856
0:0:0:0:0:0:0:1 - - [08/May/2017:03:47:49 +0800] "GET /getJson HTTP/1.1" 302 - http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [08/May/2017:03:47:49 +0800] "GET /login HTTP/1.1" 200 535 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [08/May/2017:03:48:17 +0800] "POST /testLogout HTTP/1.1" 403 1113 http-bio-80-exec-5 32
