0:0:0:0:0:0:0:1 - - [04/May/2017:00:13:57 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-2 1951
0:0:0:0:0:0:0:1 - - [04/May/2017:00:14:09 +0800] "POST /modelToDiagram HTTP/1.1" 500 3971 http-bio-80-exec-3 6337
0:0:0:0:0:0:0:1 - - [04/May/2017:00:35:10 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [04/May/2017:00:35:11 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2017:00:35:12 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2017:00:35:25 +0800] "POST /modelToDiagram HTTP/1.1" 500 3623 http-bio-80-exec-5 8125
0:0:0:0:0:0:0:1 - - [04/May/2017:00:38:15 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [04/May/2017:00:38:27 +0800] "POST /modelToDiagram HTTP/1.1" 200 3530 http-bio-80-exec-3 5877
0:0:0:0:0:0:0:1 - - [04/May/2017:00:39:00 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2017:00:39:00 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2017:00:39:00 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2017:00:39:01 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2017:00:39:01 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2017:00:39:01 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2017:00:39:01 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2017:00:39:07 +0800] "POST /modelToDiagram HTTP/1.1" 500 3367 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [04/May/2017:00:40:09 +0800] "GET / HTTP/1.1" 200 242 http-bio-80-exec-2 392
0:0:0:0:0:0:0:1 - - [04/May/2017:00:40:24 +0800] "POST /modelToDiagram HTTP/1.1" 200 9793 http-bio-80-exec-3 9691
