0:0:0:0:0:0:0:1 - - [19/May/2017:00:57:23 +0800] "GET /testMongo HTTP/1.1" 200 - http-bio-80-exec-2 12826
0:0:0:0:0:0:0:1 - - [19/May/2017:00:58:07 +0800] "GET /task HTTP/1.1" 200 1495 http-bio-80-exec-3 299
0:0:0:0:0:0:0:1 - - [19/May/2017:00:59:28 +0800] "GET /task HTTP/1.1" 404 949 http-bio-80-exec-2 8626
0:0:0:0:0:0:0:1 - - [19/May/2017:00:59:33 +0800] "GET /task HTTP/1.1" 404 949 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2017:01:00:18 +0800] "GET /task/ HTTP/1.1" 200 1495 http-bio-80-exec-4 315
0:0:0:0:0:0:0:1 - - [19/May/2017:01:04:55 +0800] "GET /api/api-docs HTTP/1.1" 404 949 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [19/May/2017:01:05:08 +0800] "GET /apidoc/api-docs HTTP/1.1" 404 949 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2017:01:06:03 +0800] "GET /EnInternalChat/index.html HTTP/1.1" 404 949 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2017:01:07:44 +0800] "GET /EnInternalChat/swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2017:01:15:54 +0800] "GET /swagger-ui.html HTTP/1.1" 500 10962 http-bio-80-exec-1 1039
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-80-exec-1 13802
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 404 949 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 404 949 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 404 949 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 404 949 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 404 949 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 404 949 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 404 949 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-11 36
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 404 949 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:05 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 404 949 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:18 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 404 949 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [19/May/2017:01:18:18 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [19/May/2017:01:22:38 +0800] "GET /swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-1 16899
0:0:0:0:0:0:0:1 - - [19/May/2017:01:23:06 +0800] "GET /swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2017:01:23:09 +0800] "GET /swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2017:01:24:37 +0800] "GET /swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-1 13724
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-80-exec-1 13884
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 404 949 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 404 949 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 404 949 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 404 949 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 404 949 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 404 949 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 404 949 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 404 949 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2017:01:32:24 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2017:01:37:58 +0800] "GET /swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-1 14791
0:0:0:0:0:0:0:1 - - [19/May/2017:01:38:56 +0800] "GET /swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2017:01:42:53 +0800] "GET /EnInternalChat/swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2017:01:43:56 +0800] "GET /EnInternalChat/swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2017:01:44:22 +0800] "GET /swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2017:01:45:44 +0800] "GET /swagger-ui.html HTTP/1.1" 404 949 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-80-exec-1 15550
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 200 692 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 49189 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 200 1025 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 200 11037 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11615 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 200 159587 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3634 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 200 52646 http-bio-80-exec-11 78
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:33 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:34 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 447004 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:34 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 455 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:34 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 46684 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:34 +0800] "GET /webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:34 +0800] "GET /webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:35 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 238 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:35 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:35 +0800] "GET /v2/api-docs HTTP/1.1" 200 5190 http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [19/May/2017:01:50:35 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2017:01:51:02 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2017:01:51:14 +0800] "GET /getJson HTTP/1.1" 200 25 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2017:01:52:09 +0800] "GET /employees HTTP/1.1" 200 223 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2017:01:53:47 +0800] "GET /company HTTP/1.1" 200 395 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2017:10:38:51 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 238 http-bio-80-exec-1 9753
0:0:0:0:0:0:0:1 - - [19/May/2017:10:38:51 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2017:10:38:51 +0800] "GET /v2/api-docs HTTP/1.1" 200 5190 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [19/May/2017:10:38:52 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2017:10:40:48 +0800] "GET /employees HTTP/1.1" 200 223 http-bio-80-exec-6 101
