0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:27 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-80-exec-1 24039
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-80-exec-11 19
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:28 +0800] "GET /webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:29 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 238 http-bio-80-exec-10 146
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:29 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:29 +0800] "GET /v2/api-docs HTTP/1.1" 200 5190 http-bio-80-exec-10 380
0:0:0:0:0:0:0:1 - - [22/May/2017:18:49:29 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2017:18:50:03 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 304 - http-bio-80-exec-10 8
