
api:
admin only:
	post:
		/login
			{
				username:"admin",
				password:"32332223"
			}//后台md5防注入
		/logout
			{
				username:"admin",
				password:"32332223"
			}
		/employee/new
			{
				name:"sabi",
				password:"sdaaa",
				positionID:233,
				gender:true,
				phone:['13838472290',026-33324444],					//optional
				mail:['394859210@qq.com','dsdsfas@hotmail.com']		//optional
			}	
		/employee/delete
			{
				ID:233
			}
		/employee/update
			{
				ID:"A11",
				name:"sabi",
				password:"sdaaa",
				positionID:233,
				gender:false,
			}
		/status/update
		/task/update
		/task/upload
		/task/delete
		/personal/update
		/organization/add
		/organization/update
		/organization/delete
	get:
		/login
		/employees
		/tasks
		/personal
		/organizations
others:
	post:
		/login
		/logout
		/notification/send
		/task/progress
		/personal/update
	get:
		/login
		/tasks
		/personal


API权限检测（限定部长与管理员能访问的api）