<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
最好交代一下调用时穿的参数是什么，格式是什么
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
api:
admin only:
	post:
		/login
			{
				username:"admin",
				password:"32332223"
			}//后台md5防注入
		/logout
			{
				sessionID:"admin"
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Q:logout操作，password需要吗
A:不需要，已更正，username更正为sessionID
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>				
			}
		/employee/new
			{
				name:"sabi",
				password:"sdaaa",
				positionID:233,
				gender:true,
				phone:['13838472290',026-33324444],					//optional
				mail:['394859210@qq.com','dsdsfas@hotmail.com']		//optional
			}	
		/employee/delete
			{
				ID:233
			}
		/employee/update
			{
				ID:233,			
				name:"sabi",		//optional
				password:"sdaaa",	//optional
				positionID:233,		//optional
				gender:false,		//optional
			}
		/status/update
			{
				sessionID:"admin"
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Q:用处？
A:改为sessionID，标识
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>			
				ID:233
			}
		/task/update
			{
				name:"gooff"
			}
		/task/upload
			{
				//不在mongo里，直接文件存储
			}
		/task/delete
			{
				name:"gooff"
			}
		/personal/update
			{
				ID:233,
				password:"sdaaa",
				avator:2
				phone:['13838472290','026-33324444'],
				mail:['394859210@qq.com','dsdsfas@hotmail.com']
			}
		/section/add
			[
				{
				name:"product develop",
				leaderID:564,
				parrentSection:2333,
				note:"It's core production developing center."
				},
			]
		/section/update/addEmployee
			{
				sectionID:2345,
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Q:批量添加部门？
A:批量添加成员，手误，不好意思Orz。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>				
				employeeID:[1233,3423]		//批量添加
			}
		/section/update/deleteEmployee
			{
				sectionID:2345,
				employeeID:[1233,3423]		//批量删除
			}
		/section/delete
			{
				sectionID:1233				//当前部门人员不为空不允许删除部门
			}
	get:
		/login(Response)
			{
				(all)
			}
		/employees
			{
				total:123,
				employees:[
					{
						ID:23,
						name:"sabi",
						positionID:233,
						position:"A product manager";//编号？
						gender:true,
						avaator:1
						phone:['13838472290',026-33324444],
						mail:['394859210@qq.com','dsdsfas@hotmail.com']
					},
					{
						ID:232,
						name:"sfbd",
						positionID:233,
						position:"A product manager";//编号？
						gender:true,
						avaator:1
						phone:['13838472290',026-33324444],
						mail:['394859210@qq.com','dsdsfas@hotmail.com']
					},
				]
			}
		/tasks
			{
				total:12,
				tasks:[
					{
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Q:task还需要xml源文件，建立时间，更新时间
A:建立时间更新时间全部在后台调用服务器时间，前端不需要传时间数据过来，二进制数据xml已补上
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>		
						xml:(binary)			
						ID:123,
						name:"goout",
						picture:(binary data)
					},
					{
						xml:(binary)	
						ID:123,
						name:"goout",
						picture:(binary data)
					},
				]
			}
		/personal
			{
				ID:1,
				name:"jack",
				positionID:0,
				position:"Administrator";
				gender:true
				phone:"18689508947"
				email:"476217804@qq.com"
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Q:还有phone和mail
A:已补
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>				
			}
		/sections
			{
				total:23,
				sections:[
					{
						ID:144,
						name:"product develop",
						leaderID:564,				
						parrentSection:"132",
						childrenSections:[''],
						members:[22,1,3333,5,7,8,1111],
						note:"It's core production developing center."
					},
					{
						ID:233,
						name:"product develop",
						leaderID:564,
						parrentSection:"132",
						childrenSections:[''],
						members:[22,1,3333,5,7,8,1111],
						note:"It's core production developing center."
					},
				]
			}
others:
	post:
		/login
			{
				username:"admin",
				password:"32332223"
			}//后台md5防注入
		/logout
			{
				username:"admin",
				password:"32332223"
			}
		/notification/send
			{
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Q:通知还要能get，还需要一个发布时间属性，如果考虑到部长可以登录app与web端，是否需要添加一个已读/未读选项
A:已补notifications的get，已读未读在get中已补上，发布时间属性后台会在插入数据库前补上，前台不需要传数据过来，新增一个notification/update的POST方法，用来处理已读与删除，已读或已删除数据不能重复发送请求，前端验证后再发送
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>			
				type:"meeting"
				section:123
				content:"hi!~"
			}
		/notification/update
			{
				delete:false	//optional,删除时含有此字段
				read:true		//optional,点击阅读时有此字段
			}
		/task/progress
			{
				operation:"yes"
			}
		/personal/update
			{
				oldPwd:"2333",
				newPwd:"12355"
			}
	get:
		/login(Response)
		/tasks
		/personal
		/notifications
			[
				{
					notificationID:23232
					senderName:"hhhhh"
					title:"meeting"
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
type是指通知类型？改为通知标题更好
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
					time:"2017-04-05T13:02:32.537Z"
					section:[123]
					content:"hi!~"
					read:false
				},

			]


API权限检测（限定部长与管理员能访问的api）
