Collections: chat, employee, company, task, operation

chat Schema:[

]

chat example:[
	{
		companyID:1,
		chatID:"112", 
		members:["1-233-A11", "1-233-A21", "1-233-B541", "1-233-A91"],
		owener:"1-233-A11",
		messageList:[
			{speakerID:"1-233-A11", "type:"text", content:"Hey! your server has crushed!", time:"2017-04-05T12:51:46.598Z"}
			{speakerID:"1-233-A21", "type:"text", content:"Oh my fault......", time:"2017-04-05T13:02:32.537Z"}
			{speakerID:"1-233-B541", "type:"pic", format:"jpg", content:"[cache here]", time:"2017-04-05T13:03:14.286Z"}
			{speakerID:"1-233-A91", "type:"video", format:"flv", content:"[cache here]", time:"2017-04-05T13:05:25.443Z"}
		]
	},
	{
		companyID:2,
		chatID:"5342", 
		members:["2-144-A11", "2-144-A21", "2-144-B541", "2-A91"],
		owener:"2-144-A11",
		messageList:[
			{speakerID:"2-144-A11", "type:"text", content:"Hey! your server has crushed!", time:"2017-04-05T12:51:46.598Z"}
			{speakerID:"2-144-A21", "type:"text", content:"Oh my fault......", time:"2017-04-05T13:02:32.537Z"}
			{speakerID:"2-144-B541", "type:"pic", format:"jpg", content:"[cache here]", time:"2017-04-05T13:03:14.286Z"}
			{speakerID:"2-144-A91", "type:"video", format:"flv", content:"[cache here]", time:"2017-04-05T13:05:25.443Z"}
		]
	},

	//......
]

employee Schema:[

]

employee example:[
	{
		ID:23,
		name:"sabi",
		password:"sdaaa",
		pwdmd5:"aeb6f78a3e53dcc3312c702b6d2a5d93",
		positionID:233,
		position:"A product manager";//±àºÅ£¿
		gender:true,
		avaator:1
		phone:['13838472290',026-33324444],
		mail:['394859210@qq.com','dsdsfas@hotmail.com']
		notifications:[
			{senderID:"2-144-A1", time:"2017-04-05T12:51:46.598Z", content:"4.09: on day off", read:true},
			{senderID:"2-144-A1", time:"2017-04-05T12:51:46.598Z", content:"4.09: on day off", read:true, delete:true},
			{senderID:"2-144-B1", time:"2017-04-05T13:02:32.537Z", content:"meeting tomorrow 9:00"}
		],
		chats:[
			{chatID:"2-144-5342", pieces:234},
			{chatID:"2-144-5342", pieces:0},
			{chatID:"2-144-5342", pieces:34}
		],
		tasks:[
			{taskID:"2ANd790912", type:"", time:"2017-04-05T12:51:46.598Z", over:true},
			{taskID:"2ANd790912", type:"", time:"2017-04-05T12:51:46.598Z", over:true, delete:true},
			{taskID:"0GNn790S17", type:"", time:"2017-04-05T13:02:32.537Z", over:false}
		]
	},
	{
		ID:1,
		name:"jack",
		password:"sdaaa",
		pwdmd5:"aeb6f78a3e53dcc3312c702b6d2a5d93",
		positionID:0,
		position:"Administrator";
		gender:true
	},

]

company Schema:[

]

company example:[
	{
		ID:1,
		name:"Google",
		sections:[
			{
				ID:144,
				name:"product develop",
				leaderID:564,
				parrentSection:"132",
				childrenSections:[''],
				members:[22,1,3333,5,7,8,1111],
				note:"It's core production developing center."
			},
			{
				ID:132,
				name:"Broad",
				leaderID:1222,
				childrenSections:['144'],
				members:[22,1,3333,5,7,8,1111],
			},
			{
				ID:0,
				name:"Administrator",
				member:"jack"
			}
		],
		introduction:"we are the world";
	}
]

task Schema:[
]

task example:[
	{companyID:1, taskID:122, name:"dayOff", type:"leave", uploadTime:"2017-04-05T12:51:46.598Z", updateTime:"2017-04-05T12:51:46.598Z",file:"/source/Goole/dayoff.xml", count:23452},
	{companyID:2, taskID:122, name:"finacialAudit", type:"audit", uploadTime:"2017-04-05T12:51:46.598Z", updateTime:"2017-04-05T12:51:46.598Z", file:"/source/Microsoft/MSAudit.xml", count:23452},
]

operation Schema:[
]

operation example:[
	{operator:"2-0-V1", type:"userCreate", userID:"1-22-233", time:"2017-04-05T12:51:46.598Z"},
	{operator:"2-11-22", type:"noteSend", sectionID:"2-232", time:"2017-04-05T12:51:46.598Z"},
	{operator:"2-0-V1", type:"sectionCreate", sectionID:"2-232", time:"2017-04-05T12:51:46.598Z"},
	{operator:"2-11-22", type:"taskStart", taskID:"2ANd790912-2", time:"2017-04-05T12:51:46.598Z"}
]
