Collections: chat, employee, company, mission, operation

chat Schema:[
	
]

//聊天id在公司内独一无二还是在全局内独一无二未定
chat example:[
	{
		chatID:"1-233-112", 
		members:["1-233-A11", "1-233-A21", "1-233-B541", "1-233-A91"],
		owener:"1-233-A11",
		messageList:[
			{speakerID:"1-233-A11", "type:"text", content:"Hey! your server has crushed!", time:"2017-04-05T12:51:46.598Z"}
			{speakerID:"1-233-A21", "type:"text", content:"Oh my fault......", time:"2017-04-05T13:02:32.537Z"}
			{speakerID:"1-233-B541", "type:"pic", format:"jpg", content:"[cache here]", time:"2017-04-05T13:03:14.286Z"}
			{speakerID:"1-233-A91", "type:"video", format:"flv", content:"[cache here]", time:"2017-04-05T13:05:25.443Z"}
		]
	},
	{
		chatID:"2-144-5342", 
		members:["2-144-A11", "2-144-A21", "2-144-B541", "2-A91"],
		owener:"2-144-A11",
		messageList:[
			{speakerID:"2-144-A11", "type:"text", content:"Hey! your server has crushed!", time:"2017-04-05T12:51:46.598Z"}
			{speakerID:"2-144-A21", "type:"text", content:"Oh my fault......", time:"2017-04-05T13:02:32.537Z"}
			{speakerID:"2-144-B541", "type:"pic", format:"jpg", content:"[cache here]", time:"2017-04-05T13:03:14.286Z"}
			{speakerID:"2-144-A91", "type:"video", format:"flv", content:"[cache here]", time:"2017-04-05T13:05:25.443Z"}
		]
	},

	//......
]

employee Schema:[

]

//是否员工号的间隔-可以直接表明部门以及公司？
employee example:[
	{
		ID:"2-144-A11",
		name:"sabi",
		password:"sdaaa",
		pwdmd5:"aeb6f78a3e53dcc3312c702b6d2a5d93",
		position:"A product manager";//编号？
		gender:"female",
		notifications:[
			{senderID:"2-144-A1", time:"2017-04-05T12:51:46.598Z", content:"4.09: on day off", read:true},
			{senderID:"2-144-A1", time:"2017-04-05T12:51:46.598Z", content:"4.09: on day off", read:true, delete:true},
			{senderID:"2-144-B1", time:"2017-04-05T13:02:32.537Z", content:"meeting tomorrow 9:00"}
		],
		chats:[
			{chatID:"2-144-5342", pieces:234},
			{chatID:"2-144-5342", pieces:0},
			{chatID:"2-144-5342", pieces:34}
		],
		missions:[
			{missionID:"2ANd790912", type:"", time:"2017-04-05T12:51:46.598Z", over:true},
			{missionID:"2ANd790912", type:"", time:"2017-04-05T12:51:46.598Z", over:true, delete:true},
			{missionID:"0GNn790S17", type:"", time:"2017-04-05T13:02:32.537Z", over:false}
		]
	},
	{
		ID:"2-0-V1",
		name:"jack",
		password:"sdaaa",
		pwdmd5:"aeb6f78a3e53dcc3312c702b6d2a5d93",
		position:"Administrator";
		gender:"male"
	},

]

//部门需要子部门信息吗
company Schema:[
]

company example:[
	{
		ID:"1",
		name:"Google",
		sections:[
			{
				ID:"144",
				name:"product develop",
				leader:"1-144-231",
				parrentSection:"132",
				childrenSections:[''],
				members:['1-144-10','1-144-11','1-144-12','1-144-13','1-144-14','1-144-15','1-144-16','1-144-17','1-144-18','1-144-19'],
				note:"It's core production developing center."
			},
			{
				ID:"132",
				name:"Broad",
				leader:"1-132-1",
				childrenSections:['144'],
				members:['1-132-10','1-132-11','1-132-12','1-132-13','1-132-14','1-132-15','1-132-16','1-132-17','1-132-18','1-132-19'],
			},
			{
				ID:"0",
				name:"Administrator",
				member:"jack"
			}
		],
		introduction:"we are the world";
	}
]

mission Schema:[
]

mission example:[
	{name:"dayOff", company:"Google" type:"leave", file:"/source/Goole/dayoff.xml"},
	{name:"finacialAudit", company:"Microsoft" type:"audit", file:"/source/Microsoft/MSAudit.xml"},
]

operation Schema:[
]

operation example:[
	{operator:"2-0-V1", type:"userCreate", userID:"1-22-233", time:"2017-04-05T12:51:46.598Z"},
	{operator:"2-11-22", type:"noteSend", sectionID:"2-232", time:"2017-04-05T12:51:46.598Z"},
	{operator:"2-0-V1", type:"sectionCreate", sectionID:"2-232", time:"2017-04-05T12:51:46.598Z"},
	{operator:"2-11-22", type:"missionStart", missionID:"2ANd790912-2", time:"2017-04-05T12:51:46.598Z"}
]
//未完，任务具体进行中信息尚未保存